<!DOCTYPE html>
<html>
<head>
  <title>Prostitute Laundry</title>
  <style>
    body {
      background-color: #2b2b2b;
      margin:0;
    }
    .viewer {
      border-radius: 8px;
    }
    .flex-container {
      align-items: center;
      animation-name: scale-in;
      animation-duration: 0.3s;
      animation-timing-function: ease-out;
      display: flex;
      height: 100vh;
      justify-content: center;
    }
    @keyframes scale-in {
      0% {transform: scale(0);}
      90% {transform: scale(0.9);}
      95% {transform: scale(0.8);}
      100% {transform: scale(1);}
  </style>
</head>
<body>

<div class="flex-container">
  <center>
    <video class="viewer" autoplay>
      <source src="ProstituteLaundry.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </center>
</div>

</body>
</html>
